{
  "name": "@nx-monorepo/frontend",
  "version": "0.0.0",
  "type": "module",
  "dependencies": {
    "@nx-monorepo/store": "*",
    "@nx-monorepo/ui": "*",
    "@nx-monorepo/utils": "*",
    "svelte-hero-icons": "../../node_modules/svelte-hero-icons"
  },
  "devDependencies": {
    "@playwright/test": "../../node_modules/@playwright/test",
    "svelte": "../../node_modules/svelte"
  }
}
